# PORT=5000
# DATABASE_URL=postgresql://quicknotes_user:password123@localhost:5432/quicknotes_db
# JWT_SECRET=your_super_secret_jwt_key_here
# FRONTEND_ORIGIN=http://localhost:3000


PORT=5000
DATABASE_URL="postgresql://quicknotes_user:password123@localhost:5432/quicknotes_db"
JWT_SECRET="your_super_secret_jwt_key_here"
FRONTEND_ORIGIN="http://localhost:3000"
